<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                color:cadetblue;
                margin-top: 3%;
                margin-left:30%;

            
                
            };
            label{
				font-size:20px;
				font-family:serif;
				margin:5px;
				
               
			}
            input{
				font-size:20px;
				font-family:serif;
				background:transparent;
				border-top:none;
				border-left:none;
				border-right:none;
				margin:10px;
				color:black;
             border-color: black;
			}
        
 
    
 .r
 { border-radius:4px;
    padding:10px 20px;
    margin:4px 2px;
 } </style>
<script>
    function myfunction()
    {
        var name=document.getElementById("name").value;
        if(name="" &name.match(letters))
        {
            
        }
        else{
            alert("name should not be empty");
            return false;
        }
    }
</script>
</head>
        <body>
            <div>
            <form method="post" onsubmit="return myfunction();">
                <table>
                    <tr>
                    <td><b><label>Firstname:</label></b></td>
                   <td><input type="text" id="name"></b></td><br><br>
                    </tr>
                    <tr>
                        <td><b><label>Lastname:</label></b></td>
                       <td><input type="text" id="lname"></b></td><br><br>
                        </tr>
                        <tr>
                            <td><b><label>Password:</label></b></td>
                           <td><input type="password" id="pwd"></b></td><br><br>
                            </tr>
                                <tr>
                            <td><label><b>Gender:</b></label></td>
                                                        <td><input type="radio" name="gender" value="male" ><label>Male</label>
                                    <input type="radio" name="gender" value="female"><label>Female</label></td>
                                        
                                </tr>
                                <tr>
                                    <td><b><label><b>DateOfBirth:</label></b></label></b></td>
                                   <td><input type="date" id="dob"></b></td><br><br>
                                    </tr> 
                                   <tr>
                                    <td><b><label><b>Subjects:</label></b></label></b></td>
                                    <td><select>
                                    <option selected="" value="Default">(please select subject)</option>
                                   <option value="Maths">Maths</option>
                                   <option value="Science">Science</option>
                                   <option value="English">English</option>
                                   </select>
                                   </td>
                                    </tr> 
                                    <tr>
                                        <td colspan="2" class="button"><b><input type="submit" value="submit"></b></td>
                                    </tr>
 
                </table>
               
                 

            </form>
        </body>
    
</html>